badsyntax/github-action-render-template/action.yml
name: 'Render Template (Handlebars)'
description: 'Renders a handlebars template with custom inputs'
author: 'Richard Willis <willis.rh@gmail.com>'
branding:
  icon: 'upload-cloud'
  color: 'gray-dark'
inputs:
  template:
    required: true
    description: 'The path to the handlebars template file. For example: ./.github/pr-comment-template.hbs'
  inputs:
    required: true
    description: 'A JSON object of key value pairs. For example: {"key":"value"}'
outputs:
  result:
    description: 'Escaped rendered template'
runs:
  using: 'node16'
  main: 'dist/index.js'

robvanoostenrijk/radio/.github/workflows/static.yml
- uses: badsyntax/github-action-render-template@v0.0.1
  name: Render M3U8
  id: render-m3u8
  with:
    template: ./templates/m3u8.hbs
    inputs: ${{ steps.template-context.outputs.contents }}

badsyntax/github-action-render-template/.github/workflows/render-template.yml
- uses: ./
  name: Render Template
  id: render-template
  with:
    template: '.github/pr-comment-template.hbs'
    inputs: |
      {
        "firstName":"Bob",
        "lastName":"Marley"
      }

robvanoostenrijk/radio/.github/workflows/static.yml
- uses: badsyntax/github-action-render-template@v0.0.1
  name: Render HTML
  id: render-html
  with:
    template: ./templates/html.hbs
    inputs: ${{ steps.template-context.outputs.contents }}